﻿The Project Gutenberg EBook of Index of The Project Gutenberg Works of
Wilkie Collins, by Wilkie Collins

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of The Project Gutenberg Works of Wilkie Collins

Author: Wilkie Collins

Editor: David Widger

Release Date: October 13, 2018 [EBook #58089]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF WILKIE COLLINS ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG WORKS OF WILKIE COLLINS



Compiled by David Widger





CONTENTS


##  THE MOONSTONE

##  NO NAME

##  MAN AND WIFE

##  THE BLACK ROBE

##  A ROGUE'S LIFE

##  MISS OR MRS.

##  LAW AND THE LADY

##  THE NEW MAGDALEN

##  THE TWO DESTINIES

##  THE FROZEN DEEP

##  AFTER DARK

##  THE EVIL GENIUS

##  BLIND LOVE

##  MY LADY'S MONEY

##  I SAY NO

##  LITTLE NOVELS

##  ARMADALE

##  THE QUEEN OF HEARTS

##  LEGACY OF CAIN

A FAIR PENITENT

##  BASIL

##  THE DEAD ALIVE

##  HEART AND SCIENCE

##  HIDE AND SEEK

##  THE FALLEN LEAVES

##  THE HAUNTED HOTEL

##  THE WOMAN IN WHITE

LAZY TWO IDLE APPRENTICES

NO THOROUGHFARE

##  MISS OR MRS.

##  THE TWO DESTINIES

A HOUSE TO LET

##  ANTONINA

##  POOR MISS FINCH

##  JEZEBEL'S DAUGHTER

##  THE GUILTY RIVER

##  HEART AND SCIENCE

##  HIDE AND SEEK

THE DEAD SECRET







TABLES OF CONTENTS OF VOLUMES

THE MOONSTONE
A Romance


by Wilkie Collins


Contents
PROLOGUE

THE STORY

FIRST PERIOD
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI
CHAPTER VII
CHAPTER VIII
CHAPTER IX
CHAPTER X
CHAPTER XI
CHAPTER XII
CHAPTER XIII
CHAPTER XIV
CHAPTER XV
CHAPTER XVI
CHAPTER XVII
CHAPTER XVIII
CHAPTER XIX
CHAPTER XX
CHAPTER XXI
CHAPTER XXII
CHAPTER XXIII

SECOND PERIOD
FIRST NARRATIVE
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI
CHAPTER VII
CHAPTER VIII

SECOND NARRATIVE
CHAPTER I
CHAPTER II
CHAPTER III

THIRD NARRATIVE
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI
CHAPTER VII
CHAPTER VIII
CHAPTER IX
CHAPTER X

FOURTH NARRATIVE

FIFTH NARRATIVE

SIXTH NARRATIVE
I
II
III
IV
V

SEVENTH NARRATIVE

EIGHTH NARRATIVE

EPILOGUE
I
II
III







NO NAME
by Wilkie Collins



    CONTENTS


    PREFACE.

    NO NAME.

    THE FIRST SCENE.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    CHAPTER V.

    CHAPTER VI.

    CHAPTER VII.

    CHAPTER VIII.

    CHAPTER IX.

    CHAPTER X.

    CHAPTER XI.

    CHAPTER XII.

    CHAPTER XIII.

    CHAPTER XIV.

    CHAPTER XV.

    BETWEEN THE SCENES.

    THE SECOND SCENE.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.


    BETWEEN THE SCENES.

    THE THIRD SCENE.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.


    BETWEEN THE SCENES.

    THE FOURTH SCENE.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    CHAPTER V.

    CHAPTER VI.

    CHAPTER VII.

    CHAPTER VIII.

    CHAPTER IX.

    CHAPTER X.

    CHAPTER XI.

    CHAPTER XII.

    CHAPTER XIII.

    CHAPTER XIV.


    BETWEEN THE SCENES.


    THE FIFTH SCENE


    CHAPTER I.

    CHAPTER II.

    CHAPTER III.


    BETWEEN THE SCENES.


    THE SIXTH SCENE.

    CHAPTER I.

    CHAPTER II.


    BETWEEN THE SCENES.


    THE SEVENTH SCENE.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.


    BETWEEN THE SCENES.


    THE LAST SCENE.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.







MAN AND WIFE
by Wilkie Collins





    CONTENTS


    PROLOGUE.—THE IRISH MARRIAGE.

    Part the First.

    Part the Second.


    THE STORY.


    FIRST SCENE.—THE SUMMER-HOUSE.

    CHAPTER THE FIRST.

    CHAPTER THE SECOND.

    CHAPTER THE THIRD.

    CHAPTER THE FOURTH.

    CHAPTER THE FIFTH.

    CHAPTER THE SIXTH.

    CHAPTER THE SEVENTH.

    CHAPTER THE EIGHTH.


    SECOND SCENE.—THE INN.

    CHAPTER THE NINTH.

    CHAPTER THE TENTH.

    CHAPTER THE ELEVENTH.

    CHAPTER THE TWELFTH.

    CHAPTER THE THIRTEENTH.


    THIRD SCENE.—LONDON.

    CHAPTER THE FOURTEENTH.

    CHAPTER THE FIFTEENTH.

    CHAPTER THE SIXTEENTH.


    FOURTH SCENE.—WINDYGATES.

    CHAPTER THE SEVENTEENTH

    CHAPTER THE EIGHTEENTH.

    CHAPTER THE NINETEENTH.

    CHAPTER THE TWENTIETH.

    CHAPTER THE TWENTY-FIRST.

    CHAPTER THE TWENTY-SECOND.

    CHAPTER THE TWENTY-THIRD.

    CHAPTER THE TWENTY-FOURTH.

    CHAPTER THE TWENTY-FIFTH.

    CHAPTER THE TWENTY-SIXTH.

    CHAPTER THE TWENTY-SEVENTH.

    CHAPTER THE TWENTY-EIGHTH.


    FIFTH SCENE.—GLASGOW.

    CHAPTER THE TWENTY-NINTH.

    CHAPTER THE THIRTIETH.


    SIXTH SCENE.—SWANHAVEN LODGE.

    CHAPTER THE THIRTY-FIRST

    CHAPTER THE THIRTY-SECOND.

    CHAPTER THE THIRTY-THIRD.


    SEVENTH SCENE.—HAM FARM.

    CHAPTER THE THIRTY-FOURTH.

    CHAPTER THE THIRTY-FIFTH.

    CHAPTER THE THIRTY-SIXTH.

    CHAPTER THE THIRTY-SEVENTH.

    CHAPTER THE THIRTY-EIGHTH.


    EIGHTH SCENE—THE PANTRY.

    CHAPTER THE THIRTY-NINTH.


    NINTH SCENE.—THE MUSIC-ROOM.

    CHAPTER THE FORTIETH.


    TENTH SCENE—THE BEDROOM.

    CHAPTER THE FORTY-FIRST.


    ELEVENTH SCENE.—SIR PATRICK’S HOUSE.

    CHAPTER THE FORTY-SECOND.

    CHAPTER THE FORTY-THIRD.


    TWELFTH SCENE.—DRURY LANE.

    CHAPTER THE FORTY-FOURTH.


    THIRTEENTH SCENE.—FULHAM.

    CHAPTER THE FORTY-FIFTH.


    FOURTEENTH SCENE.—PORTLAND PLACE.

    CHAPTER THE FORTY-SIXTH.


    FIFTEENTH SCENE.—HOLCHESTER HOUSE.

    CHAPTER THE FORTY-SEVENTH.


    SIXTEENTH SCENE.—SALT PATCH.

    CHAPTER THE FORTY-EIGHTH.

    CHAPTER THE FORTY-NINTH.

    CHAPTER THE FIFTIETH.

    CHAPTER THE FIFTY-FIRST.

    CHAPTER THE FIFTY-SECOND.

    CHAPTER THE FIFTY-THIRD.

    CHAPTER THE FIFTY-FOURTH.

    CHAPTER THE FIFTY-FIFTH.

    CHAPTER THE FIFTY-SIXTH.

    CHAPTER THE FIFTY-SEVENTH.


    EPILOGUE.








THE BLACK ROBE
by Wilkie Collins





    CONTENTS


    BEFORE THE STORY.

    FIRST SCENE.—BOULOGNE-SUR-MER.—THE DUEL.

    SECOND SCENE.—VANGE ABBEY.—THE FOREWARNINGS




    THE STORY.

    BOOK THE FIRST.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    CHAPTER V.

    CHAPTER VI.

    CHAPTER VII.

    CHAPTER VIII.

    CHAPTER IX.

    CHAPTER X.

    CHAPTER XI.

    CHAPTER XII.

    CHAPTER XIII


    BOOK THE SECOND.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    BOOK THE THIRD.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    CHAPTER V.


    BOOK THE FOURTH.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    CHAPTER V.

    CHAPTER VI.

    CHAPTER VII.

    CHAPTER VIII.


    BOOK THE FIFTH.

    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.







A ROGUE’S LIFE
by Wilkie Collins





    CONTENTS


    INTRODUCTORY WORDS.

    A ROGUE’S LIFE.


    CHAPTER I.

    CHAPTER II.

    CHAPTER III.

    CHAPTER IV.

    CHAPTER V.

    CHAPTER VI.

    CHAPTER VII.

    CHAPTER VIII.

    CHAPTER IX.

    CHAPTER X.

    CHAPTER XI.

    CHAPTER XII.

    CHAPTER XIII.

    CHAPTER XIV.

    CHAPTER XV.

    CHAPTER XVI.







MISS OR MRS.?


by Wilkie Collins





Contents

FIRST SCENE

SECOND SCENE.

THIRD SCENE.

FOURTH SCENE.

FIFTH SCENE.

SIXTH SCENE.

SEVENTH SCENE.

EIGHTH SCENE.

NINTH SCENE.

TENTH SCENE.

ELEVENTH SCENE.

TWELFTH SCENE.

DOCUMENTARY HINTS, IN CONCLUSION.







THE LAW AND THE LADY


by Wilkie Collins





    CONTENTS


    NOTE:


    THE LAW AND THE LADY.


    PART I. PARADISE LOST.

    CHAPTER I. THE BRIDE’S MISTAKE.

    CHAPTER II. THE BRIDE’S THOUGHTS.

    CHAPTER III. RAMSGATE SANDS.

    CHAPTER IV. ON THE WAY HOME.

    CHAPTER V. THE LANDLADY’S DISCOVERY.

    CHAPTER VI. MY OWN DISCOVERY.

    CHAPTER VII. ON THE WAY TO THE MAJOR.

    CHAPTER VIII. THE FRIEND OF THE WOMEN.

    CHAPTER IX. THE DEFEAT OF THE MAJOR.

    CHAPTER X. THE SEARCH.

    CHAPTER XI. THE RETURN TO LIFE.

    CHAPTER XII. THE SCOTCH VERDICT.

    CHAPTER XIII. THE MAN’S DECISION.

    CHAPTER XIV. THE WOMAN’S ANSWER.


    PART II. PARADISE REGAINED.

    CHAPTER XV. THE STORY OF THE TRIAL. THE PRELIMINARIES.

    CHAPTER XVI. FIRST QUESTION—DID THE WOMAN DIE POISONED?

    CHAPTER XVII. SECOND QUESTION—WHO POISONED HER?

    CHAPTER XVIII. THIRD QUESTION—WHAT WAS HIS MOTIVE?

    CHAPTER XIX. THE EVIDENCE FOR THE DEFENSE.

    CHAPTER XX. THE END OF THE TRIAL.

    CHAPTER XXI. I SEE MY WAY.

    CHAPTER XXII. THE MAJOR MAKES DIFFICULTIES.

    CHAPTER XXIII

    CHAPTER XXIV. MISERRIMUS DEXTER—FIRST VIEW.

    CHAPTER XXV. MISERRIMUS DEXTER—SECOND VIEW

    CHAPTER XXVI. MORE OF MY OBSTINACY.

    CHAPTER XXVII. MR. DEXTER AT HOME.

    CHAPTER XXVIII. IN THE DARK.

    CHAPTER XXIX. IN THE LIGHT.

    CHAPTER XXX. THE INDICTMENT OF MRS. BEAULY.

    CHAPTER XXXI. THE DEFENSE OF MRS. BEAULY.

    CHAPTER XXXII. A SPECIMEN OF MY WISDOM.

    CHAPTER XXXIII. A SPECIMEN OF MY FOLLY.

    CHAPTER XXXIV. GLENINCH.

    CHAPTER XXXV. MR. PLAYMORE’S PROPHECY.

    CHAPTER XXXVI. ARIEL.

    CHAPTER XXXVII. AT THE BEDSIDE.

    CHAPTER XXXVIII. ON THE JOURNEY BACK.

    CHAPTER XXXIX. ON THE WAY TO DEXTER.

    CHAPTER XL. NEMESIS AT LAST.

    CHAPTER XLI. MR. PLAYMORE IN A NEW CHARACTER.

    CHAPTER XLII. MORE SURPRISES.

    CHAPTER XLIII. AT LAST!

    CHAPTER XLIV. OUR NEW HONEYMOON.

    CHAPTER XLV. THE DUST-HEAP DISTURBED.

    CHAPTER XLVI. THE CRISIS DEFERRED.

    CHAPTER XLVII. THE WIFE’S CONFESSION.

    CHAPTER XLVIII. WHAT ELSE COULD I DO?

    CHAPTER XLIX. PAST AND FUTURE.

    CHAPTER L.







THE NEW MAGDALEN


by Wilkie Collins



TO THE MEMORY OF CHARLES ALLSTON COLLINS. (9th April, 1873.)





    CONTENTS


    FIRST SCENE.—The Cottage on the Frontier.

    CHAPTER I. THE TWO WOMEN.

    CHAPTER II. MAGDALEN—IN MODERN TIMES.

    CHAPTER III. THE GERMAN SHELL.

    CHAPTER IV. THE TEMPTATION.

    CHAPTER V. THE GERMAN SURGEON.


    SECOND SCENE.—Mablethorpe House.

    CHAPTER VI. LADY JANET’S COMPANION.

    CHAPTER VII. THE MAN IS COMING.

    CHAPTER VIII. THE MAN APPEARS.

    CHAPTER IX. NEWS FROM MANNHEIM.

    CHAPTER X. A COUNCIL OF THREE.

    CHAPTER XI. THE DEAD ALIVE.

    CHAPTER XII. EXIT JULIAN.

    CHAPTER XIII. ENTER JULIAN.

    CHAPTER XIV. COMING EVENTS CAST THEIR SHADOWS BEFORE.

    CHAPTER XV. A WOMAN’S REMORSE.

    CHAPTER XVI. THEY MEET AGAIN.

    CHAPTER XVII. THE GUARDIAN ANGEL.

    CHAPTER XVIII. THE SEARCH IN THE GROUNDS.

    CHAPTER XIX. THE EVIL GENIUS.

    CHAPTER XX. THE POLICEMAN IN PLAIN CLOTHES.

    CHAPTER XXI. THE FOOTSTEP IN THE CORRIDOR.

    CHAPTER XXII. THE MAN IN THE DINING-ROOM.

    CHAPTER XXIII. LADY JANET AT BAY.

    CHAPTER XXIV. LADY JANET’S LETTER.

    CHAPTER XXV. THE CONFESSION

    CHAPTER XXVI. GREAT HEART AND LITTLE HEART.

    CHAPTER XXVII. MAGDALEN’S APPRENTICESHIP.

    CHAPTER XXVIII. SENTENCE IS PRONOUNCED ON HER.

    CHAPTER XXIX. THE LAST TRIAL.

    EPILOGUE:







    THE TWO DESTINIES


    By Wilkie Collins





        CONTENTS


        The Prelude.

        The Narrative.

        GEORGE GERMAINE WRITES, AND TELLS HIS OWN LOVE STORY.

        CHAPTER I.   GREENWATER BROAD

        CHAPTER II.   TWO YOUNG HEARTS

        CHAPTER III.   SWEDENBORG AND THE SIBYL

        CHAPTER IV.   THE CURTAIN FALLS

        CHAPTER V.   MY STORY

        CHAPTER VI.   HER STORY

        CHAPTER VII.   THE WOMAN ON THE BRIDGE

        CHAPTER VIII.   THE KINDRED SPIRITS

        CHAPTER IX.   NATURAL AND SUPERNATURAL

        CHAPTER X.   SAINT ANTHONY’S WELL

        CHAPTER XI.   THE LETTER OF INTRODUCTION

        CHAPTER XII.   THE DISASTERS OF MRS. VAN BRANDT

        CHAPTER XIII.   NOT CURED YET

        CHAPTER XIV.   MRS. VAN BRANDT AT HOME

        CHAPTER XV.   THE OBSTACLE BEATS ME

        CHAPTER XVI.   MY MOTHER’S DIARY

        CHAPTER XVII.   SHETLAND HOSPITALITY

        CHAPTER XVIII.   THE DARKENED ROOM

        CHAPTER XIX.   THE CATS

        CHAPTER XX.   THE GREEN FLAG

        CHAPTER XXI.   SHE COMES BETWEEN US

        CHAPTER XXII.   SHE CLAIMS ME AGAIN

        CHAPTER XXIII.   THE KISS

        CHAPTER XXIV.   IN THE SHADOW OF ST. PAUL’S

        CHAPTER XXV.   I KEEP MY APPOINTMENT

        CHAPTER XXVI.   CONVERSATION WITH MY MOTHER

        CHAPTER XXVII.   CONVERSATION WITH MRS. VAN BRANDT

        CHAPTER XXVIII.   LOVE AND MONEY

        CHAPTER XXIX.   OUR DESTINIES PART US

        CHAPTER XXX.   THE PROSPECT DARKENS

        CHAPTER XXXI.   THE PHYSICIAN’S OPINION

        CHAPTER XXXII.   A LAST LOOK AT GREENWATER BROAD

        CHAPTER XXXIII.   A VISION OF THE NIGHT

        CHAPTER XXXIV.   BY LAND AND SEA

        CHAPTER XXXV.   UNDER THE WINDOW

        CHAPTER XXXVI.   LOVE AND PRIDE

        CHAPTER XXXVII.     THE TWO DESTINIES


        THE WIFE WRITES, AND CLOSES THE STORY.







    THE FROZEN DEEP


    by Wilkie Collins





        CONTENTS


        First Scene—The Ball-room

              Chapter 1.

              Chapter 2.

              Chapter 3.

              Chapter 4.

        Between the Scenes—The Landing Stage

              Chapter 5.

        Second Scene—The Hut of the Sea-mew.

              Chapter 6.

              Chapter 7.

              Chapter 8.

              Chapter 9.

              Chapter 10.

              Chapter 11.

        Third Scene—The Iceberg.

              Chapter 12.

        Fourth Scene—The Garden.

              Chapter 13.

              Chapter 14.

              Chapter 15.

        Fifth Scene—The Boat-House.

              Chapter 16.

              Chapter 17.

              Chapter 18.







    AFTER DARK


    By Wilkie Collins





        CONTENTS


        PREFACE TO “AFTER DARK.”

        AFTER DARK.


        PROLOGUE TO THE FIRST STORY.

        THE TRAVELER’S STORY OF A TERRIBLY STRANGE BED.


        PROLOGUE TO THE SECOND STORY.

        THE LAWYER’S STORY OF A STOLEN LETTER.


        PROLOGUE TO THE THIRD STORY.

        THE FRENCH GOVERNESS’S STORY OF SISTER ROSE.

        PART FIRST.

        CHAPTER I.

        CHAPTER II.

        PART SECOND.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        PART THIRD.

        CHAPTER 1.

        CHAPTER II.

        CHAPTER III.

        EPILOGUE TO THE THIRD STORY.


        PROLOGUE TO THE FOURTH STORY.

        THE ANGLER’S STORY of THE LADY OF GLENWITH GRANGE.


        PROLOGUE TO THE FIFTH STORY.

        THE NUN’S STORY OF GABRIEL’S MARRIAGE

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.


        PROLOGUE TO THE SIXTH STORY.

        THE PROFESSOR’S STORY OF THE YELLOW MASK.

        PART FIRST.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        PART SECOND.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        PART THIRD.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        CHAPTER VI.

        CHAPTER VII.

        CHAPTER VIII.







    THE EVIL GENIUS
    A DOMESTIC STORY


    By Wilkie Collins



        CONTENTS


        BEFORE THE STORY. THE STORY FIRST BOOK.

        Chapter I.   Mrs. Presty Presents Herself.

        Chapter II.   The Governess Enters.

        Chapter III.   Mrs. Presty Changes Her Mind.

        Chapter IV.   Randal Receives His Correspondence.

        Chapter V.   Randal Writes to New York.

        Chapter VI.   Sydney Teaches.

        Chapter VII.   Sydney Suffers.

        Chapter VIII.   Mrs. Presty Makes a Discovery.

        Chapter IX.   Somebody Attends to the Door.

        Chapter X.   Kitty Mentions Her Birthday.

        Chapter XI.   Linley Asserts His Authority.

        Chapter XII.   Two of Them Sleep Badly.

        Chapter XIII.   Kitty Keeps Her Birthday.

        Chapter XIV.   Kitty Feels the Heartache.


        SECOND BOOK.

        Chapter XV.   The Doctor.

        Chapter XVI.   The Child.

        Chapter XVII.   The Husband.

        Chapter XVIII.   The Nursemaid.

        Chapter XIX.   The Captain.

        Chapter XX.   The Mother-in-Law.

        Chapter XXI.   The Governess.


        THIRD BOOK.

        Chapter XXII.   Retrospect.

        Chapter XXIII.   Separation.

        Chapter XXIV.   Hostility.

        Chapter XXV.   Consultation.

        Chapter XXVI.   Decision.

        Chapter XXVII.   Resolution.


        FOURTH BOOK.

        Chapter XXVIII.   Mr. Randal Linley.

        Chapter XXIX.   Mr. Sarrazin.

        Chapter XXX.   The Lord President.

        Chapter XXXI.   Mr. Herbert Linley.

        Chapter XXXII.   Miss Westerfield.

        Chapter XXXIII.   Mrs. Romsey.

        Chapter XXXIV.   Mrs. Presty.

        Chapter XXXV.   Captain Bennydeck.

        Chapter XXXVI.   Mr. and Mrs. Herbert.

        Chapter XXXVII.     Mrs. Norman.


        FIFTH BOOK.

        Chapter XXXVIII.   Hear the Lawyer.

        Chapter XXXIX.   Listen to Reason.

        Chapter XL.   Keep Your Temper.

        Chapter XLI.   Make the Best of It.

        Chapter XLII.   Try to Excuse Her.

        Chapter XLIII.   Know Your Own Mind.

        Chapter XLIV.   Think of Consequences.

        Chapter XLV.   Love Your Enemies.

        Chapter XLVI.   Nil Desperandum.

        Chapter XLVII.   Better Do It Than Wish It Done.

        Chapter XLVIII.   Be Careful!

        Chapter XLIX.   Keep the Secret.

        Chapter L.   Forgiveness to the Injured Doth Belong.

        Chapter LI.   Dum Spiro, Spero.

        Chapter LII.   L’homme propose, et Dieu dispose.

        Chapter LIII.   The Largest Nature, the Longest Love.

        Chapter LIV.   Let Bygones Be Bygones.

        Chapter LV.   Leave It to the Child.







    BLIND LOVE


    by
    Wilkie Collins
    (completed by Walter Besant)




    CONTENTS


      	PREFACE
      	PROLOGUE


    FIRST PERIOD
    I   	THE SOUR FRENCH WINE
    II   	THE MAN SHE REFUSED
    III   	THE REGISTERED PACKET
    IV   	THE GAME: MOUNTJOY LOSES
    V   	THE GAME: MOUNTJOY PLAYS A NEW CARD
    VI   	THE GAME: MOUNTJOY WINS
    VII   	DOCTORING THE DOCTOR
    VIII   	HER FATHER'S MESSAGE
    IX   	MR. VIMPANY ON INTOXICATION
    X   	THE MOCKERY OF DECEIT
    XI   	MRS. VIMPANY'S FAREWELL
    XII   	LORD HARRY's DEFENCE


    THE SECOND PERIOD
    XIII   	IRIS AT HOME
    XIV   	THE LADY'S MAID
    XV   	MR. HENLEY'S TEMPER
    XVI   	THE DOCTOR IN FULL DRESS
    XVII   	ON HAMPSTEAD HEATH
    XVIII   	PROFESSIONAL ASSISTANCE
    XIX   	MR. HENLEY AT HOME
    XX   	FIRST SUSPICIONS OF IRIS
    XXI   	THE PARTING SCENE
    XXII   	THE FATAL WORDS


    THE THIRD PERIOD
    XXIII   	NEWS OF IRIS
    XXIV   	LORD HARRY'S HONEYMOON
    XXV   	THE DOCTOR IN DIFFICULTIES
    XXVI   	LONDON AND PARIS
    XXVII   	THE BRIDE AT HOME
    XXVIII   	THE MAID AND THE KEYHOLE
    XXIX   	THE CONQUEST OF MR. VIMPANY
    XXX   	SAXON AND CELT
    XXXI   	THE SCHOOL FOR HUSBANDS
    XXXII   	GOOD-BYE TO IRIS
    XXXIII   	THE DECREE OF FATE
    XXXIV   	MY LORD'S MIND
    XXXV   	MY LADY'S MIND
    XXXVI   	THE DOCTOR MEANS MISCHIEF
    XXXVII   	THE FIRST QUARREL
    XXXVIII   	ICI ON PARLE FRANCAIS
    XXXIX   	THE MYSTERY OF THE HOSPITAL
    XL   	DIRE NECESSITY
    XLI   	THE MAN IS FOUND.
    XLII   	THE METTLESOME MAID
    XLIII   	FICTION: ATTEMPTED BY MY LORD
    XLIV   	FICTION: IMPROVED BY THE DOCTOR
    XLV   	FACT: RELATED BY FANNY
    XLVI   	MAN AND WIFE
    XLVII   	THE PATIENT AND MY LORD
    XLVIII   	"THE MISTRESS AND THE MAID"
    XLIX   	THE NURSE IS SENT AWAY
    L   	IN THE ALCOVE
    LI   	WHAT NEXT?
    LII   	THE DEAD MAN'S PHOTOGRAPH
    LIII   	THE WIFE'S RETURN
    LIV   	ANOTHER STEP
    LV   	THE ADVENTURES OF A FAITHFUL MAID
    LVI   	FANNY'S NARRATIVE
    LVII   	AT LOUVAIN
    LVIII   	OF COURSE THEY WILL PAY
    LIX   	THE CONSEQUENCES OF AN ADVERTISEMENT
    LX   	ON THE EVE OF A CHANGE
    LXI   	THE LAST DISCOVERY
    LXII   	THE BOARD OF DIRECTORS
    LXIII   	A REFUGE
    LXIV   	THE INVINCIBLES


      	EPILOGUE







    MY LADY’S MONEY

    AN EPISODE IN THE LIFE OF A YOUNG GIRL


    by Wilkie Collins



        CONTENTS


        PART THE FIRST.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        CHAPTER VI.

        CHAPTER VII.


        PART THE SECOND.

        CHAPTER VIII.

        CHAPTER IX.

        CHAPTER X.

        CHAPTER XI.

        CHAPTER XII.

        CHAPTER XIII.

        CHAPTER XIV.

        CHAPTER XV.

        CHAPTER XVI.

        CHAPTER XVII.

        CHAPTER XVIII.

        CHAPTER XIX.

        CHAPTER XX.

        CHAPTER XXI.

        POSTSCRIPT.







    “I SAY NO”


    By Wilkie Collins



        CONTENTS


        BOOK THE FIRST—AT SCHOOL.

        CHAPTER I. THE SMUGGLED SUPPER.

        CHAPTER II. BIOGRAPHY IN THE BEDROOM.

        CHAPTER III. THE LATE MR. BROWN.

        CHAPTER IV. MISS LADD’S DRAWING-MASTER.

        CHAPTER V. DISCOVERIES IN THE GARDEN.

        CHAPTER VI. ON THE WAY TO THE VILLAGE.

        CHAPTER VII. “COMING EVENTS CAST THEIR SHADOWS BEFORE.”

        CHAPTER VIII. MASTER AND PUPIL.

        CHAPTER IX. MRS. ROOK AND THE LOCKET.

        CHAPTER X. GUESSES AT THE TRUTH.

        CHAPTER XI. THE DRAWING-MASTER’S CONFESSION.


        BOOK THE SECOND—IN LONDON.

        CHAPTER XII. MRS. ELLMOTHER.

        CHAPTER XIII. MISS LETITIA.

        CHAPTER XIV. MRS. MOSEY.

        CHAPTER XV. EMILY.

        CHAPTER XVI. MISS JETHRO.

        CHAPTER XVII. DOCTOR ALLDAY.

        CHAPTER XVIII. MISS LADD.

        CHAPTER XIX. SIR JERVIS REDWOOD.

        CHAPTER XX. THE REVEREND MILES MIRABEL.

        CHAPTER XXI. POLLY AND SALLY.

        CHAPTER XXII. ALBAN MORRIS.

        CHAPTER XXIII. MISS REDWOOD.

        CHAPTER XXIV. MR. ROOK.

        CHAPTER XXV. “J. B.”

        CHAPTER XXVI. MOTHER EVE.

        CHAPTER XXVII. MENTOR AND TELEMACHUS.

        CHAPTER XXVIII. FRANCINE.

        CHAPTER XXIX. “BONY.”

        CHAPTER XXX. LADY DORIS.

        CHAPTER XXXI. MOIRA.


        BOOK THE THIRD—NETHERWOODS.

        CHAPTER XXXII. IN THE GRAY ROOM.

        CHAPTER XXXIII. RECOLLECTIONS OF ST. DOMINGO.

        CHAPTER XXXIV. IN THE DARK.

        CHAPTER XXXV. THE TREACHERY OF THE PIPE.

        CHAPTER XXXVI. CHANGE OF AIR.

        CHAPTER XXXVII. “THE LADY WANTS YOU, SIR.”


        BOOK THE FOURTH—THE COUNTRY HOUSE.

        CHAPTER XXXVIII. DANCING.

        CHAPTER XXXIX. FEIGNING.

        CHAPTER XL. CONSULTING.

        CHAPTER XLI. SPEECHIFYING.

        CHAPTER XLII. COOKING.

        CHAPTER XLIII. SOUNDING.

        CHAPTER XLIV. COMPETING.

        CHAPTER XLV. MISCHIEF—MAKING.

        CHAPTER XLVI. PRETENDING.

        CHAPTER XLVII. DEBATING.

        CHAPTER XLVIII. INVESTIGATING.


        BOOK THE FIFTH—THE COTTAGE.

        CHAPTER XLIX. EMILY SUFFERS.

        CHAPTER L. MISS LADD ADVISES.

        CHAPTER LI. THE DOCTOR SEES.

        CHAPTER LII. “IF I COULD FIND A FRIEND!”

        CHAPTER LIII. THE FRIEND IS FOUND.

        CHAPTER LIV. THE END OF THE FAINTING FIT.


        BOOK THE SIXTH—HERE AND THERE.

        CHAPTER LV. MIRABEL SEES HIS WAY.

        CHAPTER LVI. ALBAN SEES HIS WAY.

        CHAPTER LVII. APPROACHING THE END.

        CHAPTER LVIII. A COUNCIL OF TWO.

        CHAPTER LIX. THE ACCIDENT AT BELFORD.

        CHAPTER LX. OUTSIDE THE ROOM.

        CHAPTER LXI. INSIDE THE ROOM.

        CHAPTER LXII. DOWNSTAIRS.

        CHAPTER LXIII. THE DEFENSE OF MIRABEL.

        CHAPTER LXIV. ON THE WAY TO LONDON.


        BOOK THE LAST—AT HOME AGAIN.

        CHAPTER LXV. CECILIA IN A NEW CHARACTER.

        CHAPTER LXVI. ALBAN’S NARRATIVE.

        CHAPTER LXVII. THE TRUE CONSOLATION.







    LITTLE NOVELS


    By Wilkie Collins





        CONTENTS


        MRS. ZANT AND THE GHOST.

        MISS MORRIS AND THE STRANGER.

        MR. COSWAY AND THE LANDLADY.

        MR. MEDHURST AND THE PRINCESS.

        MR. LISMORE AND THE WIDOW.

        MISS JEROMETTE AND THE CLERGYMAN.

        MISS MINA AND THE GROOM

        MR. LEPEL AND THE HOUSEKEEPER

        MR. CAPTAIN AND THE NYMPH.

        MR. MARMADUKE AND THE MINISTER.


        MR. PERCY AND THE PROPHET.

        PART 1.—THE PREDICTION.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        PART II.—THE FULFILLMENT.

        CHAPTER V.

        CHAPTER VI.

        CHAPTER VII.

        CHAPTER VIII.

        CHAPTER IX.

        CHAPTER X.

        CHAPTER XI.


        MISS BERTHA AND THE YANKEE.


        MISS DULANE AND MY LORD.

        Part I.

        Part II

        Part III.

        Part IV.


        MR. POLICEMAN AND THE COOK.







    ARMADALE


    By Wilkie Collins





        CONTENTS


        ARMADALE.


        PROLOGUE.

        I. THE TRAVELERS.

        II. THE SOLID SIDE OF THE SCOTCH CHARACTER.

        III. THE WRECK OF THE TIMBER SHIP.

        THE STORY.

        BOOK THE FIRST.

        I. THE MYSTERY OF OZIAS MIDWINTER.

        II. THE MAN REVEALED.

        III. DAY AND NIGHT

        IV. THE SHADOW OF THE PAST.

        V. THE SHADOW OF THE FUTURE.


        BOOK THE SECOND

        I. LURKING MISCHIEF.

        II. ALLAN AS A LANDED GENTLEMAN.

        III. THE CLAIMS OF SOCIETY.

        IV. THE MARCH OF EVENTS.

        V. MOTHER OLDERSHAW ON HER GUARD.

        VI. MIDWINTER IN DISGUISE.

        VII. THE PLOT THICKENS.

        VIII. THE NORFOLK BROADS.

        IX. FATE OR CHANCE?

        X. THE HOUSE-MAID’S FACE.

        XI. MISS GWILT AMONG THE QUICKSANDS.

        XII. THE CLOUDING OF THE SKY.

        XIII. EXIT.


        BOOK THE THIRD.

        I. MRS. MILROY.

        II. THE MAN IS FOUND.

        III. THE BRINK OF DISCOVERY.

        IV. ALLAN AT BAY.

        V. PEDGIFT’S REMEDY.

        VI. PEDGIFT’S POSTSCRIPT.

        VII. THE MARTYRDOM OF MISS GWILT.

        VIII. SHE COMES BETWEEN THEM.

        IX. SHE KNOWS THE TRUTH.

        X. MISS GWILT’S DIARY.

        XI. LOVE AND LAW.

        XII. A SCANDAL AT THE STATION.

        XIII. AN OLD MAN’S HEART.

        XIV. MISS GWILT’S DIARY.

        XV. THE WEDDING-DAY.


        BOOK THE FOURTH.

        I. MISS GWILT’S DIARY.

        II. THE DIARY CONTINUED.

        III. THE DIARY BROKEN OFF.


        BOOK THE LAST.

        I. AT THE TERMINUS.

        II. IN THE HOUSE.

        III. THE PURPLE FLASK.


        EPILOGUE.

        I. NEWS FROM NORFOLK.

        II. MIDWINTER.


        APPENDIX.







    THE QUEEN OF HEARTS


    By Wilkie Collins





        CONTENTS


        LETTER OF DEDICATION.


        THE QUEEN OF HEARTS.

        CHAPTER I. OURSELVES.

        CHAPTER II. OUR DILEMMA.

        CHAPTER III. OUR QUEEN OF’ HEARTS.

        CHAPTER IV. OUR GRAND PROJECT.


        BROTHER GRIFFITH’S STORY of THE FAMILY SECRET.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.


        BROTHER MORGAN’S STORY of THE DREAM-WOMAN.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.


        BROTHER GRIFFITH’S STORY of MAD MONKTON

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        CHAPTER VI.


        BROTHER MORGAN’S STORY of THE DEAD HAND


        BROTHER GRIFFITH’S STORY of THE BITER BIT.


        BROTHER OWEN’S STORY of THE PARSON’S SCRUPLE.

        CHAPTER I.

        CHAPTER II.


        BROTHER GRIFFITH’S STORY of A PLOT IN PRIVATE LIFE.

        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        CHAPTER VI.


        BROTHER MORGAN’S STORY of FAUNTLEROY.

        CHAPTER I.

        CHAPTER II.


        BROTHER OWEN’S STORY of ANNE RODWAY.







    THE LEGACY OF CAIN


    By Wilkie Collins



        CONTENTS


        THE LEGACY OF CAIN.


        First Period: 1858-1859. EVENTS IN THE PRISON, RELATED BY THE GOVERNOR.

        CHAPTER I. THE GOVERNOR EXPLAINS.

        CHAPTER II. THE MURDERESS ASKS QUESTIONS.

        CHAPTER III. THE CHILD APPEARS.

        CHAPTER IV. THE MINISTER SAYS YES.

        CHAPTER V. MISS CHANCE ASSERTS HERSELF.

        CHAPTER VI. THE DOCTOR DOUBTS.

        CHAPTER VII. THE MURDERESS CONSULTS THE AUTHORITIES.

        CHAPTER VIII. THE MINISTER SAYS GOOD-BY.

        CHAPTER IX. THE GOVERNOR RECEIVES A VISIT.

        CHAPTER X. MISS CHANCE REAPPEARS.


        Second Period: 1875. THE GIRLS AND THE JOURNALS.

        CHAPTER XI. HELENA’S DIARY.

        CHAPTER XII. EUNICE’S DIARY.

        CHAPTER XIII. EUNICE’S DIARY.

        CHAPTER XIV. HELENA’S DIARY.

        CHAPTER XV. HELENA’S DIARY.

        CHAPTER XVI. HELENA’S DIARY.

        CHAPTER XVII. HELENA’S DIARY.

        CHAPTER XVIII. EUNICE’S DIARY.

        CHAPTER XIX. EUNICE’S DIARY.

        CHAPTER XX. EUNICE’S DIARY.

        CHAPTER XXI. HELENA’S DIARY.

        CHAPTER XXII. EUNICE’S DIARY.

        CHAPTER XXIII. EUNICE’S DIARY.

        CHAPTER XXIV. EUNICE’S DIARY.

        CHAPTER XXV. HELENA’S DIARY.

        CHAPTER XXVI. HELENA’S DIARY.

        CHAPTER XXVII. EUNICE’S DIARY.

        CHAPTER XXVIII. HELENA’S DIARY.

        CHAPTER XXIX. HELENA’S DIARY.

        CHAPTER XXX. EUNICE’S DIARY.

        CHAPTER XXXI. EUNICE’S DIARY.

        CHAPTER XXXII. THE MIDDLE-AGED LADY.

        CHAPTER XXXIII. THE MINISTER’S MISFORTUNE.

        CHAPTER XXXIV. THE LIVELY OLD MAID.

        CHAPTER XXXV. THE FUTURE LOOKS GLOOMY.

        CHAPTER XXXVI. THE WANDERING MIND.

        CHAPTER XXXVII. THE SHAMELESS SISTER.

        CHAPTER XXXVIII. THE GIRLS’ AGES.

        CHAPTER XXXIX. THE ADOPTED CHILD

        CHAPTER XL. THE BRUISED HEART.

        CHAPTER XLI. THE WHISPERING VOICE.

        CHAPTER XLII. THE QUAINT PHILOSOPHER.

        CHAPTER XLIII. THE MASTERFUL MASSEUSE.

        CHAPTER XLIV. THE RESURRECTION OF THE PAST.

        CHAPTER XLV. THE FATAL PORTRAIT.

        CHAPTER XLVI. THE CUMBERSOME LADIES.

        CHAPTER XLVII. THE JOURNEY TO THE FARM.

        CHAPTER XLVIII. THE DECISION OF EUNICE.

        CHAPTER XLIX. THE GOVERNOR ON HIS GUARD.

        CHAPTER L. THE NEWS FROM THE FARM.

        CHAPTER LI. THE TRIUMPH OF MRS. TENBRUGGEN.


        Third period: 1876. HELENA’S DIARY RESUMED.

        CHAPTER LII. HELENA’S DIARY RESUMED.

        CHAPTER LIII. HELENA’S DIARY RESUMED.

        CHAPTER LIV. HELENA’S DIARY RESUMED.

        CHAPTER LV. HELENA’S DIARY RESUMED.

        CHAPTER LVI. HELENA’S DIARY RESUMED.

        CHAPTER LVII. HELENA’S DIARY RESUMED.

        CHAPTER LVIII. DANGER.

        CHAPTER LIX. DEFENSE.

        CHAPTER LX. DISCOVERY.

        CHAPTER LXI. ATROCITY.

        CHAPTER LXII. THE SENTENCE PRONOUNCED.

        CHAPTER LXIII. THE OBSTACLE REMOVED.

        CHAPTER LXIV. THE TRUTH TRIUMPHANT.

        POSTSCRIPT.







    BASIL


    By Wilkie Collins





    Contents

    LETTER OF DEDICATION.

    BASIL.

    PART I.

    PART II.

    PART III.

    LETTERS IN CONCLUSION.







    THE DEAD ALIVE



    By Wilkie Collins





    Contents
    CHAPTER I. 	THE SICK MAN
    CHAPTER II. 	THE NEW FACES
    CHAPTER III. 	THE MOONLIGHT MEETING
    CHAPTER IV. 	THE BEECHEN STICK
    CHAPTER V. 	THE NEWS FROM NARRABEE
    CHAPTER VI. 	THE LIME-KILN
    CHAPTER VII. 	THE MATERIALS IN THE DEFENSE
    CHAPTER VIII.    	THE CONFESSION
    CHAPTER IX. 	THE ADVERTISEMENT
    CHAPTER X. 	THE SHERIFF AND THE GOVERNOR
    CHAPTER XI. 	THE PEBBLE AND THE WINDOW
    CHAPTER XII. 	THE END OF IT







    HEART AND SCIENCE
    A Story of the Present Time



    By Wilkie Collins



        CONTENTS


        I. PREFACE TO READERS IN GENERAL

        II. TO READERS IN PARTICULAR.


        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        CHAPTER VI.

        CHAPTER VII.

        CHAPTER VIII.

        CHAPTER IX.

        CHAPTER X.

        CHAPTER XI.

        CHAPTER XII.

        CHAPTER XIII.

        CHAPTER XIV.

        CHAPTER XV.

        CHAPTER XVI.

        CHAPTER XVII.

        CHAPTER XVIII.

        CHAPTER XIX.

        CHAPTER XX.

        CHAPTER XXI.

        CHAPTER XXII.

        CHAPTER XXIII.

        CHAPTER XXIV.

        CHAPTER XXV.

        CHAPTER XXVI.

        CHAPTER XXVII.

        CHAPTER XXVIII.

        CHAPTER XXIX.

        CHAPTER XXX.

        CHAPTER XXXI.

        CHAPTER XXXII.

        CHAPTER XXXIII.

        CHAPTER XXXIV.

        CHAPTER XXXV.

        CHAPTER XXXVI.

        CHAPTER XXXVII.

        CHAPTER XXXVIII.

        CHAPTER XXXIX.

        CHAPTER XL.

        CHAPTER XLI.

        CHAPTER XLII.

        CHAPTER XLIII.

        CHAPTER XLIV.

        CHAPTER XLV.

        CHAPTER XLVI.

        CHAPTER XLVII.

        CHAPTER XLVIII.

        CHAPTER XLIX.

        CHAPTER L.

        CHAPTER LI.

        CHAPTER LII.

        CHAPTER LIII.

        CHAPTER LIV.

        CHAPTER LV.

        CHAPTER LVI.

        CHAPTER LVII.

        CHAPTER LVIII.

        CHAPTER LIX.

        CHAPTER LX.

        CHAPTER LXI.

        CHAPTER LXII.

        CHAPTER LXIII.






    HIDE AND SEEK
    By Wilkie Collins



    Contents

    PREFACE TO THE REVISED EDITION
    OPENING CHAPTER. 	A CHILD’S SUNDAY
    BOOK I. 	THE HIDING
    CHAPTER I. 	A NEW NEIGHBORHOOD, AND A STRANGE CHARACTER
    CHAPTER II. 	MR. BLYTH IN HIS STUDIO
    CHAPTER III. 	MADONNA’S CHILDHOOD
    CHAPTER IV. 	MADONNA’S MOTHER
    CHAPTER V. 	MADONNA’S MISFORTUNE
    CHAPTER VI. 	MADONNA GOES TO LONDON
    CHAPTER VII. 	MADONNA IN HER NEW HOME
    CHAPTER VIII. 	MENTOR AND TELEMACHUS
    CHAPTER IX. 	THE TRIBULATIONS OF ZACK
    CHAPTER X. 	MR. BLYTH’S DRAWING ACADEMY
    CHAPTER XI. 	THE BREWING OF THE STORM
    BOOK II. 	THE SEEKING
    CHAPTER I. 	THE MAN WITH THE BLACK SKULL-CAP
    CHAPTER II. 	THE PRODIGAL’S RETURN
    CHAPTER III. 	THE SEARCH BEGUN
    CHAPTER IV. 	FATE WORKS, WITH ZACK FOR AN INSTRUMENT
    CHAPTER V. 	FATE WORKS, WITH MR. BLYTH FOR AN INSTRUMENT
    CHAPTER VI. 	THE FINDING OF THE CLUE
    CHAPTER VII. 	THE BOX OF LETTERS
    CHAPTER VIII. 	JOANNA GRICE’S NARRATIVE
    CHAPTER IX. 	MORE DISCOVERIES
    CHAPTER X. 	THE SQUAW’S MIXTURE
    CHAPTER XI. 	THE GARDEN DOOR
    CHAPTER XII. 	THE HAIR BRACELET
    CHAPTER XIII. 	THE SEARCH FOR ARTHUR CARR
    CHAPTER XIV. 	MARY’S GRAVE
    CHAPTER XV. 	THE DISCOVERY OF ARTHUR CARR
    CHAPTER XVI. 	THE DAY OF RECKONING
    CHAPTER XVII. 	MATTHEW GRICE’S REVENGE
    CLOSING CHAPTER. 	A YEAR AND A HALF AFTERWARDS







    THE FALLEN LEAVES



    By Wilkie Collins



        CONTENTS


        THE PROLOGUE

        THE STORY


        BOOK THE FIRST. AMELIUS AMONG THE SOCIALISTS

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4

        CHAPTER 5


        BOOK THE SECOND. AMELIUS IN LONDON

        CHAPTER 1

        CHAPTER 2


        BOOK THE THIRD. MRS. FARNABY’S FOOT

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4


        BOOK THE FOURTH. LOVE AND MONEY

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4


        BOOK THE FIFTH. THE FATAL LECTURE

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4

        CHAPTER 5

        CHAPTER 6


        BOOK THE SIXTH. FILIA DOLOROSA

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4

        CHAPTER 5

        CHAPTER 6


        BOOK THE SEVENTH. THE VANISHING HOPES

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4

        CHAPTER 5

        CHAPTER 6


        BOOK THE EIGHTH. DAME NATURE DECIDES

        CHAPTER 1

        CHAPTER 2

        CHAPTER 3

        CHAPTER 4

        CHAPTER 5

        CHAPTER 6

        CHAPTER 7

        CHAPTER 8

        CHAPTER 9

        CHAPTER 10

        CHAPTER 11

        CHAPTER 12







    THE HAUNTED HOTEL
    A Mystery of Modern Venice


    by
    Wilkie Collins (1824-1889)




    (after the edition of Chatto & Windus, London, 1879)




    CONTENTS
    THE FIRST PART
    CHAPTER I 	CHAPTER II 	CHAPTER III 	CHAPTER IV



    THE SECOND PART
    CHAPTER V 	CHAPTER VI 	CHAPTER VII 	CHAPTER VIII 	CHAPTER IX
    CHAPTER X 	CHAPTER XI 	CHAPTER XII



    THE THIRD PART
    CHAPTER XIII 	CHAPTER XIV 	CHAPTER XV



    THE FOURTH PART
    CHAPTER XVI 	CHAPTER XVII 	CHAPTER XVIII 	CHAPTER XIX 	CHAPTER XX
    CHAPTER XXI 	CHAPTER XXII 	CHAPTER XXIII 	CHAPTER XXIV 	CHAPTER XXV
    CHAPTER XXVI 	CHAPTER XXVII 	CHAPTER XXVIII







    The Woman in White


    by
    Wilkie Collins




    CONTENTS
    First Epoch

         THE STORY BEGUN BY WALTER HARTRIGHT

    THE STORY CONTINUED BY VINCENT GILMORE

    THE STORY CONTINUED BY MARIAN HALCOMBE


    Second Epoch

         THE STORY CONTINUED BY MARIAN HALCOMBE.

    THE STORY CONTINUED BY FREDERICK FAIRLIE, ESQ.

    THE STORY CONTINUED BY ELIZA MICHELSON


    THE STORY CONTINUED IN SEVERAL NARRATIVES
             1. THE NARRATIVE OF HESTER PINHORN

    2. THE NARRATIVE OF THE DOCTOR

    3. THE NARRATIVE OF JANE GOULD

    4. THE NARRATIVE OF THE TOMBSTONE

    5. THE NARRATIVE OF WALTER HARTRIGHT


    Third Epoch

         THE STORY CONTINUED BY WALTER HARTRIGHT

    THE STORY CONTINUED BY MRS. CATHERICK

    THE STORY CONTINUED BY WALTER HARTRIGHT

    THE STORY CONTINUED BY ISIDOR, OTTAVIO, BALDASSARE FOSCO

    THE STORY CONCLUDED BY WALTER HARTRIGHT



    MISS OR MRS.?


    by Wilkie Collins





    Contents

    FIRST SCENE

    SECOND SCENE.

    THIRD SCENE.

    FOURTH SCENE.

    FIFTH SCENE.

    SIXTH SCENE.

    SEVENTH SCENE.

    EIGHTH SCENE.

    NINTH SCENE.

    TENTH SCENE.

    ELEVENTH SCENE.

    TWELFTH SCENE.

    DOCUMENTARY HINTS, IN CONCLUSION.





    THE TWO DESTINIES


    By Wilkie Collins





        CONTENTS


        The Prelude.

        The Narrative.

        GEORGE GERMAINE WRITES, AND TELLS HIS OWN LOVE STORY.

        CHAPTER I.   GREENWATER BROAD

        CHAPTER II.   TWO YOUNG HEARTS

        CHAPTER III.   SWEDENBORG AND THE SIBYL

        CHAPTER IV.   THE CURTAIN FALLS

        CHAPTER V.   MY STORY

        CHAPTER VI.   HER STORY

        CHAPTER VII.   THE WOMAN ON THE BRIDGE

        CHAPTER VIII.   THE KINDRED SPIRITS

        CHAPTER IX.   NATURAL AND SUPERNATURAL

        CHAPTER X.   SAINT ANTHONY’S WELL

        CHAPTER XI.   THE LETTER OF INTRODUCTION

        CHAPTER XII.   THE DISASTERS OF MRS. VAN BRANDT

        CHAPTER XIII.   NOT CURED YET

        CHAPTER XIV.   MRS. VAN BRANDT AT HOME

        CHAPTER XV.   THE OBSTACLE BEATS ME

        CHAPTER XVI.   MY MOTHER’S DIARY

        CHAPTER XVII.   SHETLAND HOSPITALITY

        CHAPTER XVIII.   THE DARKENED ROOM

        CHAPTER XIX.   THE CATS

        CHAPTER XX.   THE GREEN FLAG

        CHAPTER XXI.   SHE COMES BETWEEN US

        CHAPTER XXII.   SHE CLAIMS ME AGAIN

        CHAPTER XXIII.   THE KISS

        CHAPTER XXIV.   IN THE SHADOW OF ST. PAUL’S

        CHAPTER XXV.   I KEEP MY APPOINTMENT

        CHAPTER XXVI.   CONVERSATION WITH MY MOTHER

        CHAPTER XXVII.   CONVERSATION WITH MRS. VAN BRANDT

        CHAPTER XXVIII.   LOVE AND MONEY

        CHAPTER XXIX.   OUR DESTINIES PART US

        CHAPTER XXX.   THE PROSPECT DARKENS

        CHAPTER XXXI.   THE PHYSICIAN’S OPINION

        CHAPTER XXXII.   A LAST LOOK AT GREENWATER BROAD

        CHAPTER XXXIII.   A VISION OF THE NIGHT

        CHAPTER XXXIV.   BY LAND AND SEA

        CHAPTER XXXV.   UNDER THE WINDOW

        CHAPTER XXXVI.   LOVE AND PRIDE

        CHAPTER XXXVII.     THE TWO DESTINIES


        THE WIFE WRITES, AND CLOSES THE STORY.




    ANTONINA
    OR, THE FALL OF ROME


    by
    WILKIE COLLINS



    CONTENTS.
    CHAPTER 1. GOISVINTHA.
    CHAPTER 2. THE COURT.
    CHAPTER 3. ROME.
    CHAPTER 4. THE CHURCH.
    CHAPTER 5. ANTONINA.
    CHAPTER 6. AN APPRENTICESHIP TO THE TEMPLE.
    CHAPTER 7. THE BED-CHAMBER.
    CHAPTER 8. THE GOTHS.
    CHAPTER 9. THE TWO INTERVIEWS.
    CHAPTER 10. THE RIFT IN THE WALL.
    CHAPTER 11. GOISVINTHA'S RETURN.
    CHAPTER 12. THE PASSAGE OF THE WALL.
    CHAPTER 13. THE HOUSE IN THE SUBURBS.
    CHAPTER 14. THE FAMINE.
    CHAPTER 15. THE CITY AND THE GODS.
    CHAPTER 16. LOVE MEETINGS.
    CHAPTER 17. THE HUNS.
    CHAPTER 18. THE FARM-HOUSE.
    CHAPTER 19. THE GUARDIAN RESTORED.
    CHAPTER 20. THE BREACH REPASSED.
    CHAPTER 21. FATHER AND CHILD.
    CHAPTER 22. THE BANQUET OF FAMINE.
    CHAPTER 23. THE LAST EFFORTS OF THE BESIEGED.
    CHAPTER 24. THE GRAVE AND THE CAMP.
    CHAPTER 25. THE TEMPLE AND THE CHURCH.
    CHAPTER 26. RETRIBUTION.
    CHAPTER 27. THE VIGIL OF HOPE.
    THE CONCLUSION. 'UBI THESAURUS IBI COR.'






    POOR MISS FINCH


    by
    Wilkie Collins




    CONTENTS
    CHAPTER
    FIRST   	Madame Pratolungo presents Herself
    SECOND   	Madame Pratolungo makes a Voyage on Land
    THIRD   	Poor Miss Finch
    FOURTH   	Twilight View of the Man
    FIFTH   	Candlelight View of the Man
    SIXTH   	A Cage of Finches
    SEVENTH   	Daylight View of the Man
    EIGHTH   	The Perjury of the Clock
    NINTH   	The Hero of the Trial
    TENTH   	First Appearance of Jicks
    ELEVENTH   	Blind Love
    TWELFTH   	Mr. Finch smells Money
    THIRTEENTH   	Second Appearance of Jicks
    FOURTEENTH   	Discoveries at Browndown
    FIFTEENTH   	Events at the Bedside
    SIXTEENTH   	First Result of the Robbery
    SEVENTEENTH   	The Doctor's Opinion
    EIGHTEENTH   	Family Troubles
    NINETEENTH   	Second Result of the Robbery
    TWENTIETH   	Good Papa again!
    TWENTY-FIRST   	Madame Pratolungo Returns to Dimchurch
    TWENTY-SECOND   	The Twin-Brother's Letter
    TWENTY-THIRD   	He sets us All Right
    TWENTY-FOURTH   	He sees Lucilla
    TWENTY-FIFTH   	Nugent puzzles Madame Pratolungo
    TWENTY-SIXTH   	He proves Equal to the Occasion
    TWENTY-SEVENTH   	He finds a Way out of it
    TWENTY-EIGHTH   	He crosses the Rubicon
    TWENTY-NINTH   	Parliamentary Summary
    THIRTIETH   	Herr Grosse
    THIRTY-FIRST   	"Who Shall Decide when Doctors disagree?"
    THIRTY-SECOND   	Alas for the Marriage!
    THIRTY-THIRD   	The Day Between
    THIRTY-FOURTH   	Nugent shows his Hand
    THIRTY-FIFTH   	Lucilla tries her Sight
    THIRTY-SIXTH   	The Brothers Meet
    THIRTY-SEVENTH   	The Brothers change Places
    THIRTY-EIGHTH   	Is there no Excuse for Him?
    THIRTY-NINTH   	She Learns to See
    FORTIETH   	Traces of Nugent
    FORTY-FIRST   	A Hard Time for Madame Pratolungo
    FORTY-SECOND   	The Story of Lucilla: told by Herself
    FORTY-THIRD   	Lucilla's Journal, continued
    FORTY-FOURTH   	Lucilla's Journal, continued
    FORTY-FIFTH   	Lucilla's Journal, concluded
    FORTY-SIXTH   	The Italian Steamer
    FORTY-SEVENTH   	On the Way to the End. First Stage
    FORTY-EIGHTH   	On the Way to the End. Second Stage
    FORTY-NINTH   	On the Way to the End. Third Stage
    FIFTIETH   	The End of the Journey
    EPILOG   	Madame Pratolungo's Last Words






    JEZEBEL'S DAUGHTER


    by
    Wilkie Collins




    PART I
    CHAPTER I 	CHAPTER II 	CHAPTER III 	CHAPTER IV 	CHAPTER V
    CHAPTER VI 	CHAPTER VII 	CHAPTER VIII 	CHAPTER IX 	CHAPTER X
    CHAPTER XI 	CHAPTER XII 	CHAPTER XIII 	CHAPTER XIV 	CHAPTER XV
    CHAPTER XVI 	CHAPTER XVII 	CHAPTER XVIII 	CHAPTER XIX 	CHAPTER XX
    CHAPTER XXI 	CHAPTER XXII 	CHAPTER XXIII 	CHAPTER XXIV 	CHAPTER XXV



    BETWEEN THE PARTS



    PART II
    CHAPTER I 	CHAPTER II 	CHAPTER III 	CHAPTER IV 	CHAPTER V
    CHAPTER VI 	CHAPTER VII 	CHAPTER VIII 	CHAPTER IX 	CHAPTER X
    CHAPTER XI 	CHAPTER XII 	CHAPTER XIII 	CHAPTER XIV 	CHAPTER XV
    CHAPTER XVI 	CHAPTER XVII 	CHAPTER XVIII 	CHAPTER XIX
    POSTSCRIPT






    THE GUILTY RIVER


    by
    Wilkie Collins




    CONTENTS
    Chapter I On the Way to the River
    Chapter II The River Introduces Us
    Chapter III He Shows Himself
    Chapter IV He Explains Himself
    Chapter V He Betrays Himself
    Chapter VI The Return of the Portfolio
    Chapter VII The Best Society
    Chapter VIII The Deaf Lodger
    Chapter IX Mrs. Roylake's Game: First Move
    Chapter X Warned!
    Chapter XI Warned Again!
    Chapter XII Warned for the Last Time!
    Chapter XIII The Claret Jug
    Chapter XIV Gloody Settles the Account
    Chapter XV The Miller's Hospitality
    Chapter XVI Bribery and Corruption
    Chapter XVII Utter Failure
    Chapter XVIII The Mistress of Trimley Deen






    HEART AND SCIENCE
    A Story of the Present Time



    By Wilkie Collins





    TO SARONY (OF NEW YORK) ARTIST; PHOTOGRAPHER, AND GOOD FRIEND

        CONTENTS


        I. PREFACE TO READERS IN GENERAL

        II. TO READERS IN PARTICULAR.


        CHAPTER I.

        CHAPTER II.

        CHAPTER III.

        CHAPTER IV.

        CHAPTER V.

        CHAPTER VI.

        CHAPTER VII.

        CHAPTER VIII.

        CHAPTER IX.

        CHAPTER X.

        CHAPTER XI.

        CHAPTER XII.

        CHAPTER XIII.

        CHAPTER XIV.

        CHAPTER XV.

        CHAPTER XVI.

        CHAPTER XVII.

        CHAPTER XVIII.

        CHAPTER XIX.

        CHAPTER XX.

        CHAPTER XXI.

        CHAPTER XXII.

        CHAPTER XXIII.

        CHAPTER XXIV.

        CHAPTER XXV.

        CHAPTER XXVI.

        CHAPTER XXVII.

        CHAPTER XXVIII.

        CHAPTER XXIX.

        CHAPTER XXX.

        CHAPTER XXXI.

        CHAPTER XXXII.

        CHAPTER XXXIII.

        CHAPTER XXXIV.

        CHAPTER XXXV.

        CHAPTER XXXVI.

        CHAPTER XXXVII.

        CHAPTER XXXVIII.

        CHAPTER XXXIX.

        CHAPTER XL.

        CHAPTER XLI.

        CHAPTER XLII.

        CHAPTER XLIII.

        CHAPTER XLIV.

        CHAPTER XLV.

        CHAPTER XLVI.

        CHAPTER XLVII.

        CHAPTER XLVIII.

        CHAPTER XLIX.

        CHAPTER L.

        CHAPTER LI.

        CHAPTER LII.

        CHAPTER LIII.

        CHAPTER LIV.

        CHAPTER LV.

        CHAPTER LVI.

        CHAPTER LVII.

        CHAPTER LVIII.

        CHAPTER LIX.

        CHAPTER LX.

        CHAPTER LXI.

        CHAPTER LXII.

        CHAPTER LXIII.






    HIDE AND SEEK



    By Wilkie Collins





    Contents

    PREFACE TO THE REVISED EDITION
    OPENING CHAPTER. 	A CHILD’S SUNDAY
    BOOK I. 	THE HIDING
    CHAPTER I. 	A NEW NEIGHBORHOOD, AND A STRANGE CHARACTER
    CHAPTER II. 	MR. BLYTH IN HIS STUDIO
    CHAPTER III. 	MADONNA’S CHILDHOOD
    CHAPTER IV. 	MADONNA’S MOTHER
    CHAPTER V. 	MADONNA’S MISFORTUNE
    CHAPTER VI. 	MADONNA GOES TO LONDON
    CHAPTER VII. 	MADONNA IN HER NEW HOME
    CHAPTER VIII. 	MENTOR AND TELEMACHUS
    CHAPTER IX. 	THE TRIBULATIONS OF ZACK
    CHAPTER X. 	MR. BLYTH’S DRAWING ACADEMY
    CHAPTER XI. 	THE BREWING OF THE STORM
    BOOK II. 	THE SEEKING
    CHAPTER I. 	THE MAN WITH THE BLACK SKULL-CAP
    CHAPTER II. 	THE PRODIGAL’S RETURN
    CHAPTER III. 	THE SEARCH BEGUN
    CHAPTER IV. 	FATE WORKS, WITH ZACK FOR AN INSTRUMENT
    CHAPTER V. 	FATE WORKS, WITH MR. BLYTH FOR AN INSTRUMENT
    CHAPTER VI. 	THE FINDING OF THE CLUE
    CHAPTER VII. 	THE BOX OF LETTERS
    CHAPTER VIII. 	JOANNA GRICE’S NARRATIVE
    CHAPTER IX. 	MORE DISCOVERIES
    CHAPTER X. 	THE SQUAW’S MIXTURE
    CHAPTER XI. 	THE GARDEN DOOR
    CHAPTER XII. 	THE HAIR BRACELET
    CHAPTER XIII. 	THE SEARCH FOR ARTHUR CARR
    CHAPTER XIV. 	MARY’S GRAVE
    CHAPTER XV. 	THE DISCOVERY OF ARTHUR CARR
    CHAPTER XVI. 	THE DAY OF RECKONING
    CHAPTER XVII. 	MATTHEW GRICE’S REVENGE
    CLOSING CHAPTER. 	A YEAR AND A HALF AFTERWARDS








End of the Project Gutenberg EBook of Index of The Project Gutenberg Works
of Wilkie Collins, by Wilkie Collins

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF WILKIE COLLINS ***

***** This file should be named 58089-0.txt or 58089-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/0/8/58089/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

